;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Documents/School/Apocalypse-2021_School_Year/USHistory/classNotes.org")
 (front-context-string . "***** [[brain:89")
 (rear-context-string . "cts of 1867]]\n\n\n")
 (position . 54800))
("org-capture-last-stored"
 (filename . "~/notes/pages/20211111211405-meeting_with_dr_van_essen_2021_11_11.org")
 (front-context-string . "#+filetags: :mee")
 (rear-context-string . "ssen 2021-11-11\n")
 (position . 115))
("settings.org"
 (filename . "~/.emacs.d/settings.org")
 (front-context-string . "* Global utiliti")
 (rear-context-string)
 (position . 1))
("History Class Notes"
 (filename . "~/Documents/School/Apocalypse-2021_School_Year/USHistory/classNotes.org")
 (front-context-string . "#+TITLE: HISTORY")
 (rear-context-string)
 (position . 1))
("CS/N Programming"
 (filename . "~/Documents/School/Apocalypse-2021_School_Year/CSN/Programming/")
 (front-context-string . ".\n  drwxr-xr-x 4")
 (rear-context-string . "96 Feb  4 15:05 ")
 (position . 175))
)
