;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Jan 17 20:24:29 2022
;; Desktop file format version 208
;; Emacs version 27.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25062 5837 254040 889000) (desktop . "208") "jadench@trapdoor" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-CTDB-Fira Code-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Fira Code 12") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#bbc2cf") (background-color . "#282c34") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 30) (right-fringe . 30) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (height . 67) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (environment "_=/usr/bin/rofi" "CADENCE_AUTO_STARTED=true" "LADSPA_PATH=/home/jadench/.ladspa:/usr/lib/ladspa:/usr/local/lib/ladspa" "LC_NUMERIC=en_US.UTF-8" "MAIL=/var/spool/mail/jadench" "LV2_PATH=/home/jadench/.lv2:/usr/lib/lv2:/usr/local/lib/lv2" "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus" "GDMSESSION=i3" "PATH=/home/jadench/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin" "XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop" "GTK3_MODULES=xapp-gtk3-module" "QT_AUTO_SCREEN_SCALE_FACTOR=1" "LC_TIME=en_US.UTF-8" "XDG_RUNTIME_DIR=/run/user/1000" "MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins" "XDG_SESSION_ID=6" "XDG_VTNR=7" "LC_MEASUREMENT=en_US.UTF-8" "LC_TELEPHONE=en_US.UTF-8" "SHLVL=0" "DISPLAY=:0" "USER=jadench" "LC_IDENTIFICATION=en_US.UTF-8" "XDG_SESSION_CLASS=user" "XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0" "XDG_CURRENT_DESKTOP=i3" "VST_PATH=/home/jadench/.vst:/usr/lib/vst:/usr/local/lib/vst" "LANG=en_US.UTF-8" "LC_PAPER=en_US.UTF-8" "HOME=/home/jadench" "MOTD_SHOWN=pam" "QT_STYLE_OVERRIDE=kvantum" "XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/jadench" "XAUTHORITY=/home/jadench/.Xauthority" "DSSI_PATH=/home/jadench/.dssi:/usr/lib/dssi:/usr/local/lib/dssi" "XDG_SESSION_TYPE=x11" "QT_QPA_PLATFORMTHEME=qt5ct" "XDG_SESSION_DESKTOP=i3" "LOGNAME=jadench" "PWD=/home/jadench" "XDG_SEAT=seat0" "GTK_MODULES=canberra-gtk-module" "LC_MONETARY=en_US.UTF-8" "DESKTOP_SESSION=i3" "LC_NAME=en_US.UTF-8" "LC_ADDRESS=en_US.UTF-8" "I3SOCK=/run/user/1000/i3/ipc-socket.2032" "XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0" "SHELL=/bin/zsh") (display-type . color) (background-mode . dark) (cursor-color . "#51afef") (sticky) (frameset--id . "2FB4-6C99-EB4D-9653") (frameset--mini t . t) (last-focus-update . t) (tabs (current-tab (name . "20220112171535-english_top_nine_writing_2022_01_12.org") (explicit-name))) (width . 274) (modeline . t) (unsplittable) (left . 2570) (top . 102) (icon-name) (display . ":0") (explicit-name)) ((min-height . 5) (min-width . 125) (min-height-ignore . 5) (min-width-ignore . 125) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 95) (min-pixel-width . 1125) (min-pixel-height-ignore . 95) (min-pixel-width-ignore . 1125) (min-pixel-height-safe . 19) (min-pixel-width-safe . 18)) leaf (pixel-width . 2530) (pixel-height . 1272) (total-width . 281) (total-height . 66) (normal-height . 1.0) (normal-width . 1.0) (buffer "20220112171535-english_top_nine_writing_2022_01_12.org" (selected . t) (hscroll . 0) (fringes 552 552 t nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0.8421052631578947) (dedicated) (point . 12623) (start . 11089)) (prev-buffers ("todo-two.org" 1 1525) ("*Org Agenda*" 1 113) ("Science Research CO2 Monitor Project.org" 1129 1851))) (((minibuffer . t) (display-type . mono) (background-mode . dark) (cursor-color . "white") (background-color . "unspecified-bg") (right-fringe . 30) (left-fringe . 30) (menu-bar-lines . 0) (tool-bar-lines . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "unspecified-fg") (font . "tty") (height . 11) (width . 10) (modeline . t) (unsplittable) (tab-bar-lines . 0) (frameset--id . "8267-24DF-2F54-352C") (frameset--mini t)) ((min-height . 8) (min-width . 10) (min-height-ignore . 6) (min-width-ignore . 2) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 8) (min-pixel-width . 10) (min-pixel-height-ignore . 6) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 2) (min-pixel-width-safe . 2)) vc (pixel-width . 10) (pixel-height . 10) (total-width . 10) (total-height . 10) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 10) (pixel-height . 5) (total-width . 10) (total-height . 5) (normal-height . 0.5) (normal-width . 1.0) (buffer "*dashboard*" (selected) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("todo-two.org" 1 377))) (leaf (last . t) (pixel-width . 10) (pixel-height . 5) (total-width . 10) (total-height . 5) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Holidays*" (selected) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("session" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("xfce4" 0 5 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq regexp-search-ring '(#("match" 0 5 (isearch-case-fold-search t)) #("two" 0 3 (isearch-case-fold-search t)) #("bar/main1" 0 9 (isearch-case-fold-search t)) #("bar/main" 0 8 (isearch-case-fold-search t)) #("=13" 0 3 (isearch-case-fold-search t)) #("font pango" 0 10 (isearch-case-fold-search t)) #("colors" 0 6 (isearch-case-fold-search t)) #("gap" 0 3 (isearch-case-fold-search t)) #("set gap" 0 7 (isearch-case-fold-search t)) #("color" 0 5 (isearch-case-fold-search t)) #("ricing" 0 6 (isearch-case-fold-search t)) #("evil-co" 0 7 (isearch-case-fold-search t))))
(setq register-alist '((109 . "j0wwxx") (97) (48 . #("." 0 1 (fontified t org-category "20220112171535-english_top_nine_writing_2022_01_12")))))
(setq file-name-history '("~/.emacs.d/init.el" "~/.config/polybar/config" "~/.config/i3/config" "~/.emacs.d/settings.org" "~/.config/picom/config" "/home/jadench/notes/pages/the man who loved flowers1.pdf" "~/notes/pages/the man who loved flowers.pdf" "~/notes/pages/20211123201008-english_creative_writing_2021_11_23.org" "~/notes/pages/20211123201008-english_creative_writing_2021_11_23.odt" "~/notes/pages/20211121134239-science_research_presentation_2021_11_22.org" "~/Dropbox/todo-two.org" "~/notes/pages/20211123201039-english.org" "~/.emacs.d/elpa/general-20211008.1651/general-autoloads.el" "~/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader-autoloads.el" "~/.emacs.d/elpa/evil-space-20151208.1228/evil-space-autoloads.el" "~/Dropbox/non_school_academics.org" "~/Dropbox/APCSP/apcsp.org" "~/notes/daily/2021-10-08.org" "~/notes/daily/2021-10-07.org" "~/notes/pages/test.org" "~/notes/pages/somethingasdfasdfasdfasdfasdf.org" "~/notes/pages/contents.org" "~/notes/pages/asdfadsfasdf.org" "~/notes/pages/Science Research.org" "~/notes/pages/Science Research CO2 Monitor Project.org" "~/notes/pages/How-To--Research Project Proposals.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/jadench/notes/pages/20220112171535-english_top_nine_writing_2022_01_12.org"
  "20220112171535-english_top_nine_writing_2022_01_12.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode text-scale-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  12623
  '(11401 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25062 5781 448132 954000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (11744 6653 11765 4871 8611))))

(desktop-create-buffer 208
  "/home/jadench/Dropbox/todo-two.org"
  "todo-two.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1525
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25062 1902 111590 493000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/Science Research CO2 Monitor Project.org"
  "Science Research CO2 Monitor Project.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1851
  '(748 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25062 1893 941514 218000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (748 960 1397 1148))))

(desktop-create-buffer 208
  "/home/jadench/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode linum-mode dap-mode hs-minor-mode company-mode highlight-numbers-mode highlight-indent-guides-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25061 49811 736213 173000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/.emacs.d/settings.org"
  "settings.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  36647
  '(37017 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25061 49777 143725 978000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (41745 41793 36918 43917 29860 4558 36648 4362 45955 1501 1689 1719 1012 1012 1012 1012))))

(desktop-create-buffer 208
  "/home/jadench/.config/i3/config"
  "config"
  'conf-space-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode evil-collection-unimpaired-mode undo-tree-mode dap-mode)
  578
  '(14526 nil)
  nil
  nil
  '((buffer-display-time 25061 47497 249807 176000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (14526 14127 13737 13717 13677 13659 13639 13621 13602 13589 10230 8424 8291 8240 8190 8136))))

(desktop-create-buffer 208
  "/home/jadench/.config/polybar/config"
  "config"
  'conf-windows-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode evil-collection-unimpaired-mode undo-tree-mode dap-mode)
  2287
  '(2222 nil)
  nil
  nil
  '((buffer-display-time 25061 47487 489650 678000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (880 881 2545 2336 2336 2336 2336 1344))))

(desktop-create-buffer 208
  "/home/jadench/.config/picom/config"
  "config"
  'conf-unix-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode evil-collection-unimpaired-mode undo-tree-mode dap-mode)
  2933
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25061 49801 968450 819000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211130190621-the_man_who_loved_flowers.org"
  "20211130190621-the_man_who_loved_flowers.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  274
  '(274 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25027 39743 170821 182000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211130190943-reading.org"
  "20211130190943-reading.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  85
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25061 49802 371329 68000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org"
  "Science Research CO2 Monitor Project Proposal.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  8598
  '(8598 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 39102 984615 595000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1642))))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211007181548-computer_science_club.org"
  "20211007181548-computer_science_club.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  247
  '(244 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25061 49804 509781 539000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (156))))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211121190650-co_2_concentration_monitoring_inside_educational_buildings_as_a_strategic_tool_to_reduce_the_risk_of_sars_cov_2_airborne_transmission.org"
  "20211121190650-co_2_concentration_monitoring_inside_educational_buildings_as_a_strategic_tool_to_reduce_the_risk_of_sars_cov_2_airborne_transmission.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  814
  '(576 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 9034 924463 111000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211107185800-airborne_transmission_of_sars_cov_2.org"
  "20211107185800-airborne_transmission_of_sars_cov_2.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  520
  '(292 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 8998 259021 734000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (82 126))))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/sources.bib"
  "sources.bib"
  'bibtex-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode dap-mode)
  1204
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25023 8360 547046 259000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211107192710-interim_guidance_for_ventilation_filtration_and_air_quality_in_indoor_environments.org"
  "20211107192710-interim_guidance_for_ventilation_filtration_and_air_quality_in_indoor_environments.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  739
  '(359 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 8348 164028 392000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211121135742-health_stress_poster.org"
  "20211121135742-health_stress_poster.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  258
  '(252 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25061 49805 884746 929000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1448 836))))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211121134239-science_research_presentation_2021_11_22.org"
  "20211121134239-science_research_presentation_2021_11_22.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  3734
  '(3734 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 922 228508 35000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/home/jadench/.emacs.d/diary"
  "diary"
  'fundamental-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25022 62032 63366 210000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211111211405-meeting_with_dr_van_essen_2021_11_11.org"
  "20211111211405-meeting_with_dr_van_essen_2021_11_11.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22125 385768 690000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/journals/2021-11-01.org"
  "2021-11-01.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22126 179503 760000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/journals/2021-10-17.org"
  "2021-10-17.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22127 44406 561000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/journals/2021_09_20.org"
  "2021_09_20.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22127 873463 759000) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20210921110418-how_to_science_research_presentations.org"
  "20210921110418-how_to_science_research_presentations.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22128 625020 77000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20210921110743-science_research_co2_monitor_project_presentation.org"
  "20210921110743-science_research_co2_monitor_project_presentation.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22129 715262 580000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20210928124526-abigail_finan_psilocybin_presentation_notes.org"
  "20210928124526-abigail_finan_psilocybin_presentation_notes.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22130 461776 896000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20210929180741-something.org"
  "20210929180741-something.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22131 189101 509000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211005212814-sketching_polynomials.org"
  "20211005212814-sketching_polynomials.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22132 70496 602000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211005212849-math.org"
  "20211005212849-math.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22133 434183 303000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211005213010-synthetic_division.org"
  "20211005213010-synthetic_division.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22135 96251 501000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211005213056-polynomial_long_division.org"
  "20211005213056-polynomial_long_division.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22136 233525 742000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211005213445-multiplicity_polynomials.org"
  "20211005213445-multiplicity_polynomials.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22136 990324 611000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211005214032-rational_root_theorem.org"
  "20211005214032-rational_root_theorem.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22137 897969 176000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211005215139-remainder_theorem.org"
  "20211005215139-remainder_theorem.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22138 743325 932000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211005215907-complex_numbers.org"
  "20211005215907-complex_numbers.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22139 433488 916000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211007174547-columbia_science_honors_program.org"
  "20211007174547-columbia_science_honors_program.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22140 144757 324000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009100017-columbia_shp_introduction_to_algorithms.org"
  "20211009100017-columbia_shp_introduction_to_algorithms.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22141 92523 412000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009101036-insertion_sort.org"
  "20211009101036-insertion_sort.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22153 302849 406000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009101111-algorithm.org"
  "20211009101111-algorithm.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22154 282744 608000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009101307-computers.org"
  "20211009101307-computers.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22154 981893 785000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009101319-programming.org"
  "20211009101319-programming.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22155 973809 158000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009101702-sorting_problem.org"
  "20211009101702-sorting_problem.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22156 989804 286000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009101920-substring_matching_problem.org"
  "20211009101920-substring_matching_problem.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22157 710564 614000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009102140-shortest_path_problem.org"
  "20211009102140-shortest_path_problem.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22158 604259 598000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009102410-largest_common_substring.org"
  "20211009102410-largest_common_substring.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22159 630512 691000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009102514-dynamic_programming.org"
  "20211009102514-dynamic_programming.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22160 416916 237000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009102622-topological_sort_problem.org"
  "20211009102622-topological_sort_problem.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22162 146092 980000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009110344-bubble_sort.org"
  "20211009110344-bubble_sort.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22163 280206 776000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009111219-in_place_sorting.org"
  "20211009111219-in_place_sorting.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22164 47746 618000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009111627-worst_case_analysis.org"
  "20211009111627-worst_case_analysis.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22164 831718 703000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009111859-average_case_analysis.org"
  "20211009111859-average_case_analysis.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22165 737966 780000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009114137-selection_sort_algorithm.org"
  "20211009114137-selection_sort_algorithm.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22166 478036 38000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009114325-merge_sort_algorithm.org"
  "20211009114325-merge_sort_algorithm.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22167 425801 936000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009114412-quick_sort_algorithm.org"
  "20211009114412-quick_sort_algorithm.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22168 519292 468000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009114620-heap_sort_algorithm.org"
  "20211009114620-heap_sort_algorithm.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22169 668014 658000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009114652-counting_sort_algorithm.org"
  "20211009114652-counting_sort_algorithm.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22170 476998 573000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009114717-radix_sort_algorithm.org"
  "20211009114717-radix_sort_algorithm.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22171 940963 481000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211009114729-bucket_sort_algorithm.org"
  "20211009114729-bucket_sort_algorithm.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22173 89417 233000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211010144854-keyboard_lubrication.org"
  "20211010144854-keyboard_lubrication.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22174 79774 245000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211010144923-mechanical_keyboards.org"
  "20211010144923-mechanical_keyboards.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22174 869595 486000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211010144952-computer_projects.org"
  "20211010144952-computer_projects.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22175 610064 109000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211010145035-mechanical_keyswitches.org"
  "20211010145035-mechanical_keyswitches.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22176 384315 239000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211010155257-gaming.org"
  "20211010155257-gaming.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22177 294084 6000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211010155325-hobbies.org"
  "20211010155325-hobbies.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22178 192769 306000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211015140410-test_file.org"
  "20211015140410-test_file.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22179 125615 37000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211017151707-yes.org"
  "20211017151707-yes.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22180 158596 162000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211023094336-big_o_notation.org"
  "20211023094336-big_o_notation.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22181 925821 60000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211023101235-lower_bound_of_sorting.org"
  "20211023101235-lower_bound_of_sorting.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22182 707197 762000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211023101517-solving_recursions.org"
  "20211023101517-solving_recursions.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22184 155688 29000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211023104904-master_s_theorem.org"
  "20211023104904-master_s_theorem.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22185 119215 157000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211023141802-sketching_rational_expressions.org"
  "20211023141802-sketching_rational_expressions.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22186 639648 423000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211023151759-rational_expression.org"
  "20211023151759-rational_expression.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22187 596844 496000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211025183045-head_tracking.org"
  "20211025183045-head_tracking.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22188 696125 804000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/How To_ Science Research Project Proposals.org"
  "How To_ Science Research Project Proposals.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22189 701626 525000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/How-To--Research Project Proposals.org"
  "How-To--Research Project Proposals.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22191 518411 775000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/Science Research.org"
  "Science Research.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22192 913768 464000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/asdfadsfasdf.org"
  "asdfadsfasdf.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22193 934133 625000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/contents.org"
  "contents.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22195 54617 569000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/somethingasdfasdfasdfasdfasdf.org"
  "somethingasdfasdfasdfasdfasdf.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22195 823274 815000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/test.org"
  "test.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22196 620143 860000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/daily/2021-10-07.org"
  "2021-10-07.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22197 460290 805000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/daily/2021-10-08.org"
  "2021-10-08.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22198 394006 941000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/Dropbox/APCSP/apcsp.org"
  "apcsp.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 22219 141518 442000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/Dropbox/non_school_academics.org"
  "non_school_academics.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 40227 119118 511000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211015140410-test_file.org_archive"
  "20211015140410-test_file.org_archive"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 40227 960249 349000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/somethingasdfasdfasdfasdfasdf.org_archive"
  "somethingasdfasdfasdfasdfasdf.org_archive"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 40228 757456 261000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/Dropbox/todo-two.org_archive"
  "todo-two.org_archive"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 40235 318219 807000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/Dropbox/APCSP/apcsp.org_archive"
  "apcsp.org_archive"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 40236 645371 760000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/journals/2021-11-10.org"
  "2021-11-10.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 40237 598860 543000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/journals/2021-11-02.org"
  "2021-11-02.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 40238 927523 861000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211115180241-meeting_with_dr_van_essen_2021_11_18.org"
  "20211115180241-meeting_with_dr_van_essen_2021_11_18.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 40240 234408 975000) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/20211128132549-scratch.org"
  "20211128132549-scratch.org"
  'org-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode flyspell-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode buffer-face-mode org-autolist-mode org-variable-pitch-minor-mode org-indent-mode olivetti-mode evil-org-mode dap-mode)
  85
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 25023 41311 308002 174000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/jadench/notes/pages/the man who loved flowers.pdf"
  "the man who loved flowers.pdf"
  'pdf-view-mode
  '(visual-line-mode override-global-mode org-roam-bibtex-mode org-roam-ui-follow-mode helm-mode evil-collection-unimpaired-mode undo-tree-mode auto-revert-mode dap-mode)
  1
  '(nil nil)
  t
  nil
  '((buffer-display-time 25061 42151 248066 382000) (buffer-file-coding-system . no-conversion) (overwrite-mode) (truncate-lines))
  '((mark-ring nil)))

