Monday
Tuesday
Wednesday
Thursday
Friday

Oct 12, 2020 Boots Ordered
Nov 9, 2020 Boots have to be here or we order from another place
Oct 26, 2020
Oct 27, 2020 1:45 meet with Ms. Russo outside main entrance
Nov 5, 2020 OFF FROM SCHOOL
Nov 6, 2020 OFF FROM SCHOOL
Nov 13, 2020 15:00 maybe a quizbowl meeting

Dec 15, 2020 12:15-13:00 Meeting with barlow
Jan 6, 2021 Extra help with Maczuga
Feb 12, 2021 9:30 adf
Feb 25, 2021 19:24 shit and piss all over the place
Mar 2, 2021 11:30-11:50 Extra help with Ms. Maczuga
Mar 18, 2021 12:45-13:00 teams meeting with guidance (ms. barlow)
Mar 25, 2021 15:05 ms metts meeting 
Mar 27, 2021 8:30 tournament (get on discord 8:30, first thing at 9:00 I believe)
Sep 22, 2021 17:00 virtual quizbowl meeting