;;; Automatically generated by ‘recentf’ on Thu Sep 30 18:28:49 2021.

(setq recentf-list
      '(
        "/home/jadench/.emacs.d/bookmarks"
        "/home/jadench/.emacs.d/settings.org"
        "/home/jadench/Dropbox/todo-two.org"
        "/home/jadench/Dropbox/non_school_academics.org"
        "/home/jadench/Dropbox/APCSP/apcsp.org"
        "/home/jadench/.emacs.d/init.el"
        "/home/jadench/.emacs.d/elpa/org-super-agenda-20210928.916/org-super-agenda-autoloads.el"
        "/home/jadench/.emacs.d/elpa/ts-20210813.1617/ts-autoloads.el"
        "/home/jadench/.emacs.d/elpa/diminish-20191127.1326/diminish-autoloads.el"
        "/home/jadench/.emacs.d/elpa/calfw-org-20160303.258/calfw-org-autoloads.el"
        "/home/jadench/.emacs.d/elpa/calfw-20180118.45/calfw-autoloads.el"
        "/home/jadench/.emacs.d/elpa/org-ref-20210913.1445/org-ref-autoloads.el"
        "/home/jadench/.emacs.d/elpa/htmlize-20210825.2150/htmlize-autoloads.el"
        "/home/jadench/.emacs.d/elpa/helm-bibtex-20210725.1510/helm-bibtex-autoloads.el"
        "/home/jadench/.emacs.d/elpa/ivy-20210930.1450/ivy-autoloads.el"
        "/home/jadench/.emacs.d/elpa/key-chord-20201222.2030/key-chord-autoloads.el"
        "/home/jadench/.emacs.d/elpa/bibtex-completion-20210725.1459/bibtex-completion-autoloads.el"
        "/home/jadench/.emacs.d/elpa/parsebib-20210809.2049/parsebib-autoloads.el"
        "/home/jadench/.emacs.d/elpa/biblio-20210418.406/biblio-autoloads.el"
        "/home/jadench/.emacs.d/elpa/biblio-core-20210418.406/biblio-core-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
