;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history pdf-annot-color-history org-tags-history magit-revision-history org-roam-node-history tmm--history empty-history minibuffer-history command-history ivy-history evil-ex-search-history file-name-history counsel-M-x-history evil-ex-history))
(setq read-expression-history '("(require 'biblatex)"))
(setq org-tags-history '("exclude"))
(setq magit-revision-history '("testing" "main" "698c51c" #("origin/main" 0 11 (face magit-branch-remote font-lock-face magit-branch-remote))))
(setq org-roam-node-history '("Test File" "Project Proposal" "project proposal" "The Hudson River Estuary: Executive Summary" "Science Research CO2 Monitor Project Proposal" "science " "AP Summer Assignments 2022"))
(setq tmm--history '("h==>Help" "P==>Projectile" "p==>Perspectives" "y==>YASnippet" "c==>Conf" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq minibuffer-history '("org latex" "origin" "doom-gruvbox"))
(setq command-history '((org-ref) (org-ref-export/body) (org-ref-debug) (org-ref) (evil-org-delete 18149 18155 'exclusive nil nil) (org-ref) (org-ref) (evil-replace 18355 18356 'exclusive 98) (evil-replace 18297 18298 'exclusive 98) (evil-replace 18212 18213 'exclusive 98) (org-ref) (org-ref) (pdf-tools-install) (pdf-view-mode) (evil-org-delete 7454 7474 'line nil nil) (evil-exit-emacs-state nil t) (evil-org-delete 21448 21462 'exclusive nil nil) (evil-org-delete 21503 21527 'line nil nil) (evil-org-delete 21503 21528 'line nil nil) (evil-org-delete 684 727 'line nil nil) (evil-org-delete 684 722 'line nil nil) (evil-org-delete 760 761 'line nil nil) (evil-yank 684 722 'line nil nil) (evil-org-delete 722 747 'line nil nil) (evil-org-delete 21541 21566 'line nil nil) (evil-org-delete 712 723 'exclusive nil nil) (evil-yank 643 684 'line nil nil) (evil-org-delete 684 717 'line nil nil) (evil-org-delete 712 717 'exclusive nil nil) (vterm-send-C-c) (evil-org-delete 715 718 'exclusive nil nil) (evil-org-delete 725 726 'line nil nil) (evil-yank 643 684 'line nil nil) (evil-org-delete 684 729 'line nil nil) (evil-yank 21431 21476 'line nil nil) (evil-org-delete 21476 21505 'line nil nil) (evil-org-delete 21505 21533 'line nil nil) (evil-org-delete 21476 21477 'line nil nil) (evil-snipe-f nil '(102)) (evil-org-delete 684 717 'line nil nil) (evil-org-delete 701 711 'exclusive nil nil) (evil-org-delete 712 723 'exclusive nil nil) (evil-yank 643 684 'line nil nil) (describe-variable 'org-format-latex-header) (eval-expression '(require 'biblatex) nil nil 127) (eval-expression '(require 'biblatex) nil nil 127) (org-ref) (org-ref) (evil-use-register 58) (evil-delete 2303 2305 'exclusive nil nil) (evil-replace 17849 17850 'exclusive 49) (evil-replace 17849 17850 'exclusive 50) (evil-replace 2548 2549 'exclusive 51) (evil-delete 2547 2550 'exclusive nil nil) (evil-delete 16729 16730 'exclusive nil nil) (evil-replace 16742 16743 'exclusive 48) (evil-replace 16927 16928 'exclusive 48) (evil-replace 16987 16988 'exclusive 32) (evil-replace 16802 16803 'exclusive 32) (evil-replace 16718 16719 'exclusive 43) (evil-delete 16676 16782 'line nil nil) (evil-yank 16833 16967 'line nil nil) (evil-replace 18005 18006 'exclusive 57) (evil-replace 16874 16875 'exclusive 45) (evil-delete 16937 17051 'line nil nil) (evil-yank 16676 16781 'line nil nil) (evil-replace 16731 16732 'exclusive 53) (evil-replace 16729 16730 'exclusive 48) (evil-snipe-s nil '(58 119)) (evil-replace 16883 16884 'exclusive 45) (evil-delete 16955 17039 'line nil nil) (evil-yank 16676 16790 'line nil nil) (evil-replace 17684 17685 'exclusive 115) (evil-replace 16722 16723 'exclusive 53) (evil-replace 16857 16858 'exclusive 53) (evil-delete 16895 16948 'line nil nil) (evil-replace 16940 16941 'exclusive 43) (evil-delete 16895 16949 'line nil nil) (evil-replace 17951 17952 'exclusive 56) (evil-snipe-f nil '(98)) (evil-replace 18042 18043 'exclusive 51) (evil-replace 17087 17088 'exclusive 50) (evil-replace 17892 17893 'exclusive 59) (evil-replace 16811 16812 'exclusive 50) (evil-replace 17091 17092 'exclusive 50) (evil-replace 17088 17089 'exclusive 45) (evil-yank 16766 16816 'line nil nil) (evil-replace 16811 16812 'exclusive 48) (evil-replace 16813 16814 'exclusive 49) (evil-replace 17037 17038 'exclusive 49) (evil-replace 17032 17033 'exclusive 45) (evil-yank 16766 16849 'line nil nil) (evil-replace 16815 16816 'exclusive 42) (evil-yank 16676 16760 'line nil nil) (evil-replace 17717 17718 'exclusive 59) (evil-replace 17715 17716 'exclusive 49) (evil-replace 17546 17547 'exclusive 50) (evil-replace 17547 17548 'exclusive 48) (evil-replace 17547 17548 'exclusive 50) (evil-replace 17503 17504 'exclusive 50)))
(setq ivy-history '(#("20211015140410-test_file.org" 0 28 (ivy-index 0)) #("config.org" 0 10 (ivy-index 0)) #("20211015140410-test_file.pdf" 0 28 (ivy-index 0)) #("*Org PDF LaTeX Output*" 0 22 (ivy-index 3)) #("Science Research CO2 Monitor Project Proposal.org" 0 49 (ivy-index 1)) #("Science Research CO2 Monitor Project Proposal.pdf" 0 49 (ivy-index 0)) #(" in /home/jadench/notes/pages/ in /home/jadench/notes/pages/" 0 4 (cmd t bldenv nil blddir "/home/jadench/notes/pages/" srcdir "/home/jadench/notes/" face font-lock-warning-face ivy-index 0) 4 30 (cmd t bldenv nil blddir "/home/jadench/notes/pages/" srcdir "/home/jadench/notes/" face dired-directory ivy-index 0) 30 34 (face font-lock-warning-face srcdir "/home/jadench/notes/" blddir "/home/jadench/notes/pages/" bldenv nil ivy-index 0) 34 60 (face dired-directory srcdir "/home/jadench/notes/" blddir "/home/jadench/notes/pages/" bldenv nil ivy-index 0)) #(" in /home/jadench/notes/pages/" 0 4 (face font-lock-warning-face srcdir "/home/jadench/notes/" blddir "/home/jadench/notes/pages/" bldenv nil ivy-index 0) 4 30 (face dired-directory srcdir "/home/jadench/notes/" blddir "/home/jadench/notes/pages/" bldenv nil ivy-index 0)) #("make -k" 0 7 (bldenv nil blddir "/home/jadench/Programming/AA-Game-C/" srcdir "/home/jadench/Programming/AA-Game-C/" cmd t ivy-index 0)) #("main.c" 0 6 (ivy-index 0)) #("game.h" 0 6 (ivy-index 0)) #("\\.c" 0 3 (ivy-index 0)) "/home/jadench/Programming/AA-Game-C/main.c" #("c" 0 1 (ivy-index 0)) #("magit: AA-Game-C" 0 16 (ivy-index 0)) #("magit-revision: AA-Game-C" 0 25 (ivy-index 0)) #("Makefile" 0 8 (ivy-index 0)) #("90927-jadench-thinkpad-e14~" 0 27 (ivy-index 1)) #(" " 0 1 (ivy-index 0))))
(setq evil-ex-search-history '("bibtex" "error" "latex-pdf-process" "bibtex" "bibtex-dialect" "biblatex" "ogr-cite" "cleveref" "shootPlayer" "inputPlayer" "moveBullet" "createBullet" "updateBullet" "moveBullet" "inputPlayer" "movePlayer" "shootPlayer" "org-roam-bibtex" "inputPlayer" "onCollide" "inputPlayer" "collidePlayer" "movePlayer" " cc" "inputPlayer" "moveEnemyPlane" "player" "inputPlayer" "movePlayer" "checkCollisionsPlayer" "movePlayer" "inputPlayer" "takeInputPlayer" "movePlayer" "drawPlayer" "moveEnemyPlane" "drawBullet" "shootPlayer" "self -> die" "if (self -> health" "shootPlayer" "updateBullet" "createBullet" "createPlayer" "createBullet" "createPlayer" "dummy" "checkcollisionsenem" "struct GameObject" "printf" "shootPlayer" "inputPlayer" "moveBullet" "bullet" "shootPlayer" "shootPlyaer" "inputPlaye" "createBullet" "collideBullet" "keyboard_down" "struct game " "shootPlayer" "keyboardDown" "keyboard" "struct player" "struct palyer" "shootPlayer" "struct Player" "createPlayer" "createBullet" "shootPlayer" "createEnemyPlane" "onCollideBullet" "shootPlayer" "createBullet" "bullet" "shootPlayer" "printf" "createPlayer" "shootPlayer" "temp" "game_objects" "shootPlayer" "checkCollisionsBullet" "createBullet" "bullet" "createPlayer" "Player" "struct Player" "player " "player object" "Player" "Enemy Plane" "enemyP plane" "createPlayer" "struct player" "player" "struct Game" "game" "checkCollisionsEnemyPlane"))
(setq file-name-history '(#("/home/jadench/.doom.d/config.org" 0 32 (ivy-index 0)) #("/home/jadench/Programming/AA-Game-C/game.h" 0 42 (ivy-index 1)) #("/home/jadench/.emacs.d/.doom.d/config.org" 0 41 (ivy-index 0)) #("/home/jadench/Programming/AA-Game-C/" 0 36 (ivy-index 0)) #("/home/jadench/Programming/AA-Game-C/Makefile" 0 44 (ivy-index 2)) #("/home/jadench/.config/i3/config" 0 31 (ivy-index 0)) #("/home/jadench/Programming/AA-Game-C/main.c" 0 42 (ivy-index 2)) #("/home/jadench/.config/picom/config" 0 34 (ivy-index 0)) #("/home/jadench/.config/libinput-gestures.conf" 0 44 (ivy-index 0)) #("/home/jadench/.config/i3blocks/" 0 31 (ivy-index 0)) #("/home/jadench/.config/i3blocks/config" 0 37 (ivy-index 0)) "~/.emacs.d/.local/etc/workspaces/autosave" "~/notes/pages/20220626135542-temporary_samba_share.org" "~/.emacs.d/.local/etc/bookmarks" "~/.config/alacritty/alacritty.yml" "~/.config/alacritty/.config.~undo-tree~" "~/.config/i3/config" "~/.zshrc" "~/.config/pulse/default.pa" "~/.config/pulse/system.pa" "~/.config/picom/config" "~/Dropbox/History/history_notes.org" "~/.local/share/applications/UnrealEngine5.desktop" "~/Programming/sensor-analysis/main.py" "~/notes/pages/20220515180120-pool_sensor.org" "~/notes/pages/Science Research CO2 Monitor Project Proposal.org" "~/Programming/sensor-analysis/test_data.csv" "~/Programming/sensor-analysis/" "~/Programming/gmail-analysis/main.py" "~/Programming/gmail-analysis/" "~/.thunderbird/5rkwjovg.default-release/global-messages-db.sqlite" "~/Applications/Clover-Edition/requirements/cuda_requirements.txt" "~/Applications/Clover-Edition/install.sh" "~/Applications/Clover-Edition/aidungeon/gpt2generator.py" "~/Applications/Clover-Edition/aidungeon/utils.py" "~/Applications/Clover-Edition/aidungeon/interface.py" "~/Applications/Clover-Edition/aidungeon/getconfig.py" "~/Applications/Clover-Edition/aidungeon/__init__.py" "~/Programming/APCSA/Main.java" "~/notes/pages/20220412123044-apcsa.org" "~/notes/pages/20220412123044-apcsa.pdf" "~/notes/pages/20220412123044-apcsa.tex" "~/.oh-my-zsh/.editorconfig" "~/.oh-my-zsh/custom/example.zsh" "~/.oh-my-zsh/custom/" "~/.oh-my-zsh/plugins/" "~/.oh-my-zsh/" "~/notes/pages/20220412123044-apcsa.html" "~/notes/pages/" "~/notes/pages/20220412123044-apcsa.docx" "~/notes/journals/2022-04-27.org" "~/org/todo.org" "~/Documents/personal.org" "~/.emacs.d/.doom.d/packages.el" "~/.emacs.d/.doom.d/config.org" "~/.emacs.d/.doom.d/custom.el" "~/Dropbox/todo-two.org" "~/.config/polybar/config" "~/notes/pages/20220403152730-honors_precalculus_ab_curriculum.org" "~/notes/pages/Science-Research-CO2-Monitor-Project/AdminLTE/dist/js/pages/production3.js" "~/notes/pages/Science-Research-CO2-Monitor-Project/AdminLTE/index3.org" "~/notes/pages/Science-Research-CO2-Monitor-Project/AdminLTE/index3.html" "~/notes/pages/Science-Research-CO2-Monitor-Project/test_sensors.csv" "~/Programming/Raspberry_Pi_Pico_Sensors/main_scd30.py" "~/notes/pages/Science-Research-CO2-Monitor-Project/AdminLTE/" "~/Programming/Raspberry_Pi_Pico_Sensors/lib/secrets.py" "~/notes/pages/doherty application.org" "~/Programming/Raspberry_Pi_Pico_Sensors/lib/adafruit_scd30.py" "~/Programming/Raspberry_Pi_Pico_Sensors/" "~/.config/rofi/config.rasi" "~/Programming/APCSA/makefile" "~/" "~/Programming/APCSA/" "~/Programming/HiveMQTest/" "~/Programming/HiveMQTest/main.py" "~/notes/pages/Science-Research-CO2-Monitor-Project/AdminLTE/index.org" "~/Programming/CUSHP_Climate/MaunaLoaCO2.py" "~/Programming/CUSHP_Climate/MaunaLoaCO2.csv" "~/Programming/CUSHP_Climate/TemperatureAnomaly.py" "~/.emacs.d/" "~/.emacs.d/.doom.d/config.el" "~/.emacs.d/.doom.d/init.el" "~/notes/pages/sources.bib" "~/notes/pages/20220303203931-meeting_with_dr_van_essen_2022_03_03.org" "~/notes/pages/Science Research CO2 Monitor Project Proposal.tex" "~/.emacs.d/.local/straight/build-27.2/" "~/.emacs.d/.local/straight/build-27.2/org-autolist/" "~/notes/pages/20220217202945-meeting_with_dr_van_essen_2022_02_17.org" "~/Programming/Wordle-Solver/main.py" "~/Programming/Wordle-Solver/" "~/Programming/" "~/.doom.d/" "~/.doom.d/config.org" "~/notes/pages/20211015140410-test_file.org" "~/.doom.d/packages.el" "~/notes/pages/test.org" "~/.doom.d/config.tex" "~/.emacs.d/.local/straight/repos/auctex/style/biblatex.el" "~/notes/pages/How To_ Science Research Project Proposals.org" "~/.emacs.d/init.el"))
(setq counsel-M-x-history '(#("org-ref" 0 7 (ivy-index 2)) #("org ref " 0 8 (ivy-index 21)) "org-ref-export/body" #("org ref debug" 0 13 (ivy-index 0)) "org-ref-debug" #("pdf tools install" 0 17 (ivy-index 0)) "pdf-tools-install" #("pdf view" 0 8 (ivy-index 0)) "pdf-view-mode" #("exit emacs" 0 10 (ivy-index 0)) "evil-exit-emacs-state" #("send c" 0 6 (ivy-index 3)) "vterm-send-C-c" #("describe-variable" 0 17 (ivy-index 0)) #("new workspace" 0 13 (ivy-index 0)) "+workspace/new" #("org-roam-update-org-id-locations" 0 32 (ivy-index 0)) #("org roam update" 0 15 (ivy-index 0)) #("kill emacs" 0 10 (ivy-index 1)) "kill-emacs" #("org roam bibt" 0 13 (ivy-index 0)) "org-roam-bibtex-mode" #("org roam bib" 0 12 (ivy-index 0)) "org-roam-bibtex-mode" #("evil visual line" 0 16 (ivy-index 6)) "evil-better-visual-line-on" #("line " 0 5 (ivy-index 1)) "display-line-numbers-mode" #("vterm" 0 5 (ivy-index 0)) #("global line numb" 0 16 (ivy-index 0)) "global-display-line-numbers-mode" #("recover " 0 8 (ivy-index 7)) "recover-session-finish" "recover-session" #("wa" 0 2 (ivy-index 0)) "cwarn-mode" #("describe-theme" 0 14 (ivy-index 0)) #("pdf tools" 0 9 (ivy-index 0)) "pdf-tools-install"))
(setq evil-ex-history '(#("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("`<,`>w" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("d" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #(".w" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("w " 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq tablist-named-filter 'nil)
(setq evil-jumps-history '((18153 "/home/jadench/.emacs.d/.doom.d/config.org") (1 "/home/jadench/notes/pages/20211015140410-test_file.org") (18156 "/home/jadench/.emacs.d/.doom.d/config.org") (18149 "/home/jadench/.emacs.d/.doom.d/config.org") (18249 "/home/jadench/.emacs.d/.doom.d/config.org") (18415 "/home/jadench/.emacs.d/.doom.d/config.org") (18921 "/home/jadench/.emacs.d/.doom.d/config.org") (18950 "/home/jadench/.emacs.d/.doom.d/config.org") (19013 "/home/jadench/.emacs.d/.doom.d/config.org") (19061 "/home/jadench/.emacs.d/.doom.d/config.org") (19097 "/home/jadench/.emacs.d/.doom.d/config.org") (19132 "/home/jadench/.emacs.d/.doom.d/config.org") (7165 "/home/jadench/.emacs.d/.doom.d/config.org") (32093 "/home/jadench/.emacs.d/.doom.d/config.org") (1 "/home/jadench/notes/pages/20211015140410-test_file.org") (463 "/home/jadench/notes/pages/20211015140410-test_file.pdf") (1 "/home/jadench/notes/pages/20211015140410-test_file.org") (463 "/home/jadench/notes/pages/20211015140410-test_file.pdf") (32093 "/home/jadench/.emacs.d/.doom.d/config.org") (463 "/home/jadench/notes/pages/20211015140410-test_file.pdf") (18149 "/home/jadench/.emacs.d/.doom.d/config.org") (463 "/home/jadench/notes/pages/20211015140410-test_file.pdf") (18149 "/home/jadench/.emacs.d/.doom.d/config.org") (463 "/home/jadench/notes/pages/20211015140410-test_file.pdf") (18387 "/home/jadench/.emacs.d/.doom.d/config.org") (13411 "/home/jadench/.emacs.d/.doom.d/config.org") (463 "/home/jadench/notes/pages/20211015140410-test_file.pdf") (11432 "/home/jadench/.emacs.d/.doom.d/config.org") (12295 "/home/jadench/.emacs.d/.doom.d/config.org") (7573 "/home/jadench/.emacs.d/.doom.d/config.org") (7553 "/home/jadench/.emacs.d/.doom.d/config.org") (7705 "/home/jadench/.emacs.d/.doom.d/config.org") (1 "/home/jadench/notes/pages/20211015140410-test_file.org") (463 "/home/jadench/notes/pages/20211015140410-test_file.pdf") (7189 "/home/jadench/.emacs.d/.doom.d/config.org") (1 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.pdf") (684 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (21497 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (684 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (1 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.pdf") (21497 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (1 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.pdf") (684 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (1 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.pdf") (21497 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (1 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.pdf") (684 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (21447 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (684 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (1 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.pdf") (21632 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (21431 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (1 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.pdf") (643 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (1 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.pdf") (684 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (1 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.pdf") (684 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (1 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.pdf") (17439 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (1 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.pdf") (21409 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (1 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.pdf") (21409 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (1 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.pdf") (21461 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (4801 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (1 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.pdf") (21488 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (1130 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (1 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.pdf") (8318 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (17677 "/home/jadench/Programming/AA-Game-C/game.h") (2552 "/home/jadench/Programming/AA-Game-C/main.c") (16831 "/home/jadench/Programming/AA-Game-C/game.h") (17814 "/home/jadench/Programming/AA-Game-C/game.h") (17133 "/home/jadench/Programming/AA-Game-C/game.h") (11329 "/home/jadench/Programming/AA-Game-C/game.h") (13229 "/home/jadench/Programming/AA-Game-C/game.h") (12742 "/home/jadench/Programming/AA-Game-C/game.h") (12644 "/home/jadench/Programming/AA-Game-C/game.h") (9906 "/home/jadench/Programming/AA-Game-C/game.h") (18154 "/home/jadench/Programming/AA-Game-C/game.h") (19558 "/home/jadench/Programming/AA-Game-C/game.h") (19206 "/home/jadench/Programming/AA-Game-C/game.h") (13536 "/home/jadench/Programming/AA-Game-C/game.h") (19206 "/home/jadench/Programming/AA-Game-C/game.h") (18154 "/home/jadench/Programming/AA-Game-C/game.h") (16147 "/home/jadench/Programming/AA-Game-C/game.h") (8318 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (7189 "/home/jadench/.emacs.d/.doom.d/config.org") (30115 "/home/jadench/.emacs.d/.doom.d/config.org") (8376 "/home/jadench/notes/pages/Science Research CO2 Monitor Project Proposal.org") (32007 "/home/jadench/.emacs.d/.doom.d/config.org")))
(setq counsel-compile-history '(#(" in /home/jadench/notes/pages/ in /home/jadench/notes/pages/" 0 4 (cmd t bldenv nil blddir "/home/jadench/notes/pages/" srcdir "/home/jadench/notes/" face font-lock-warning-face) 4 30 (cmd t bldenv nil blddir "/home/jadench/notes/pages/" srcdir "/home/jadench/notes/" face dired-directory) 30 34 (face font-lock-warning-face srcdir "/home/jadench/notes/" blddir "/home/jadench/notes/pages/" bldenv nil) 34 60 (face dired-directory srcdir "/home/jadench/notes/" blddir "/home/jadench/notes/pages/" bldenv nil)) #(" in /home/jadench/notes/pages/" 0 4 (face font-lock-warning-face srcdir "/home/jadench/notes/" blddir "/home/jadench/notes/pages/" bldenv nil) 4 30 (face dired-directory srcdir "/home/jadench/notes/" blddir "/home/jadench/notes/pages/" bldenv nil)) #("make -k" 0 7 (bldenv nil blddir "/home/jadench/Programming/AA-Game-C/" srcdir "/home/jadench/Programming/AA-Game-C/" cmd t)) #("c" 0 1 (bldenv nil blddir "/home/jadench/Programming/AA-Game-C/" srcdir "/home/jadench/Programming/AA-Game-C/" cmd t)) #("make -k" 0 7 (bldenv nil blddir "/home/jadench/Programming/AA-Game-C/" srcdir "/home/jadench/Programming/AA-Game-C/" cmd t)) #(" in /home/jadench/.config/picom/" 0 4 (bldenv nil blddir "/home/jadench/.config/picom/" srcdir "/home/jadench/.config/" face font-lock-warning-face) 4 32 (bldenv nil blddir "/home/jadench/.config/picom/" srcdir "/home/jadench/.config/" face dired-directory)) #("make -k" 0 7 (bldenv nil blddir "/home/jadench/Programming/AA-Game-C/" srcdir "/home/jadench/Programming/AA-Game-C/" cmd t)) #(" in /home/jadench/.config/i3blocks/" 0 4 (bldenv nil blddir "/home/jadench/.config/i3blocks/" srcdir "/home/jadench/.config/" face font-lock-warning-face) 4 35 (bldenv nil blddir "/home/jadench/.config/i3blocks/" srcdir "/home/jadench/.config/" face dired-directory))))
(setq kill-ring '("org-ref: Version 3.0" "reg" "ref " "validate" "reload" "t" "a" "l" "org-ref: Version 3.0" "bibtex" "org-ref: Version 3.0" "'" "'" "\"" "\"" "'" "org-ref: Version 3.0" "epdf " "
** Org-cite
#+begin_src elisp
(use-package! org-cite :demand t)
#+end_src
" "    :after org-cite
" "addbibresource" " " "#" " " "#" "bibliographystyle:plain
" "bibliography:sources.bib
" "#+LATEX_HEADER: \\bibliography{sources.bib}
" "?" "usepackage{cleveref}" "#+LATEX_HEADER: \\usepackage{cleveref}
" "
" "#+LATEX_HEADER: \\usepackage{cleveref}
" "bibliography:sources.bib
" "bibliography:sources.bib
" "bibliography:sources.bib
bibliographystyle:plain
" "indentfirst" "#+LATEX_HEADER: \\usepackage{indentfirst}
" "#+LATEX_HEADER: \\usepackage{bib}
" "biber" "tex" "indentfirst}" "
" "#+LATEX_HEADER: \\usepackage{indentfirst}
" "#+LATEX_HEADER: \\addbibresource{sources.bib}
" "#+LATEX_HEADER: \\addbibresource{sources.bib}
" "[[bibliography:sources.bib]]
" "[[bibliographystyle:plain]]
" "bibliography: " "
" "/" "." "#+LATEX_HEADER: \\begindocument{}
" "usepackage" "indentfirst" "#+LATEX_HEADER: \\usepackage{indentfirst}
" "ogr l" "biblate" "org-ref: Version 3.0" "32"))
(setq register-alist '((119) (48 . "t")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
