;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-from-kill-ring-history extended-command-history minibuffer-history counsel-M-x-history org-tags-history org-roam-node-history empty-history magit-revision-history evil-ex-search-history ivy-history evil-ex-history file-name-history))
(setq extended-command-history '("pdf-tools-uninstall" "pdf-tools-install" "pdf-tools-uninstall" "pdf-tools-install"))
(setq counsel-M-x-history '(#("pdf-tools-install" 0 17 (ivy-index 0)) #("pdf " 0 4 (ivy-index 0)) #("package-install" 0 15 (ivy-index 0)) #("doom upgrade" 0 12 (ivy-index 0)) "doom/upgrade" "doom/upgrade" #("db " 0 3 (ivy-index 0)) "org-roam-db-sync" #("org roam db " 0 12 (ivy-index 0)) "org-roam-db-sync" #("org roam ui" 0 11 (ivy-index 1)) "org-roam-ui-mode" #("normal " 0 7 (ivy-index 0)) "normal-mode" #("org-roam-db-sync" 0 16 (ivy-index 1)) #("org roam db" 0 11 (ivy-index 1)) "org-roam-db-clear-all" #("org roam sync" 0 13 (ivy-index 0))))
(setq org-tags-history '("roam_exclude"))
(setq org-roam-node-history '("College Essay" "College" "college" "essay" "ADHD" "adhd" "college essay" "college esay" "college " "Lower Hudson is straight"))
(setq magit-revision-history '("desktop" "main"))
(setq evil-ex-search-history '("vsync" "14" "font"))
(setq ivy-history '(#("config" 0 6 (ivy-index 0)) #("config<2>" 0 9 (ivy-index 0))))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("ewas" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq file-name-history '(#("/home/jadench/.config/i3/config" 0 31 (ivy-index 0)) #("/home/jadench/.emacs.d/.doom.d/" 0 31 (ivy-index 0)) #("/home/jadench/.emacs.d/" 0 23 (ivy-index 0)) #("/home/jadench/.emacs.d/.doom.d/packages.el" 0 42 (ivy-index 0)) #("/home/jadench/.config/i3blocks/cpu/cpu_info.sh" 0 46 (ivy-index 2)) #("/home/jadench/.config/i3blocks/config" 0 37 (ivy-index 0)) #("/home/jadench/.config/picom/config" 0 34 (ivy-index 0)) #("/home/jadench/.zshrc" 0 20 (ivy-index 0)) #("/home/jadench/.config/alacritty/alacritty.yml" 0 45 (ivy-index 0))))
(setq tablist-named-filter 'nil)
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history 'nil)
(setq counsel-compile-history 'nil)
(setq kill-ring '(" instance=\"xfce4-panel\" " "panel" "-" "Xfce4" "for_window [ class=\"Xfce4-panel\" instance=\"xfce4-panel\" ] floating enable
" "#
" "#
" "/home/jadench/.emacs.d/.local/straight/build-28.1/pdf-tools/build/server/autobuild -i /home/jadench/.emacs.d/.local/straight/build-28.1/pdf-tools/" "repair skill, " "technological " "math, spatial reasongi" "fields
  + examples" "from each perspec" "like to apply experiences from each " "learned " "projects
" "Learn about a lot of " "-
" "- ADHD brain gets interestd in things and I follow through on those interests
" "- Take very deep 
" "My brian " "- ADHD makes me want to do things
" "- actually create things
" "d oa lot " "perspective " "stuff" "Learn a lot from projects" "of " "
" "- end up working on projects like that
" "work with " "i live for research" "i livek " "C" "from stracth" "from scratch " "buisinens" "epdf " "I do a " "Talk" "science " "abilities " "elarn" "Varied and driven t" "Driven to learn " "They make " "me sort of " "has come " "Since that's the " "demosntrates these " "challen" "First part of " "  - :: 
" "
" "package " "find noselect" "

" "
" "This is something here.
" "g"))
(setq register-alist '((48 . "for_window [ class=\"Xfce4-panel\" instance=\"xfce4-panel\" ] floating enable
")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
