;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(extended-command-history empty-history file-name-history))
(setq extended-command-history '("eval-buffer"))
(setq file-name-history '("~/.emacs.d/.doom.d/packages.el" "~/.emacs.d/.doom.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/.doom.d/config.el" "~/.emacs.d/init.el" "~/.emcas.d/init.el"))
(setq kill-ring '("(setq doom-private-dir \"~/.emacs.d/.doom.d/\")" "(setq doom-private-dir \"~/.emacs.d/.doom.d/\")" "; in $DOOMDIR/init.el. `doom-initialize-modules' loads them (and hooks) in the
;; given order:
"))
(setq register-alist 'nil)
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
