;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-link--history LaTeX-environment-history read-expression-history org-read-date-history org-capture--prompt-history minibuffer-history org-tags-history evil-ex-search-history ivy-history org-roam-node-history evil-ex-history counsel-M-x-history extended-command-history empty-history file-name-history))
(setq read-expression-history '("(require 'bibtex)" "(require 'biblatex)"))
(setq org-read-date-history '("   "))
(setq org-capture--prompt-history '("45" "30"))
(setq minibuffer-history '("org-cite export" "printbibliography:" "biblatex options" "org latex class" "latex style" "org cite bib" "bibtex type" "bibtex dialect" "org latex packages" "org latex pdf " "latex package bib" "latex biblatex use biber" "tex parse self" "config.tex" "org ref biblatex" "latex option bib" "org pdf latex" "latex package bib" "org latex packages" "latex packages" "bibte" "org latex packages " "org ref prettify format" "ref prettify"))
(setq org-tags-history '("disabled"))
(setq evil-ex-search-history '("cite" "ref" "packages" "package" "biblatex" "bib" "biblatex" "cite" "org-ref-prettify" "visual-line-mode"))
(setq ivy-history '(#("20211015140410-test_file.org" 0 28 (ivy-index 2)) #("config" 0 6 (ivy-index 0)) "config.org" #("tes" 0 3 (ivy-index 1)) #("config.org" 0 10 (ivy-index 1)) #("20211015140410-test_file.tex" 0 28 (ivy-index 2)) #("output" 0 6 (ivy-index 1)) "*Org PDF LaTeX Output*" #("test" 0 4 (ivy-index 1)) #(".tex" 0 4 (ivy-index 0)) #(".doom.d" 0 7 (ivy-index 2)) #("Science Research CO2 Monitor Project Proposal.org" 0 49 (ivy-index 5)) "test.org" #("config.tex" 0 10 (ivy-index 3)) #("biblatex.el" 0 11 (ivy-index 2)) "*Org PDF LaTeX Output*" "*Org PDF LaTeX Output*" #("proposal" 0 8 (ivy-index 0)) #("science " 0 8 (ivy-index 1)) "Science Research CO2 Monitor Project.org"))
(setq org-roam-node-history '("Test File" "Project Proposal" "pro"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("waq" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq counsel-M-x-history '(#("describe-variable" 0 17 (ivy-index 0)) #("cite " 0 5 (ivy-index 0)) "org-cite-insert" #("cite" 0 4 (ivy-index 2)) "org-cite-insert" #("org-ref" 0 7 (ivy-index 1)) #("package-delete" 0 14 (ivy-index 0)) #("desc" 0 4 (ivy-index 1)) #("describe-function " 0 18 (ivy-index 0)) "describe-function" #("save kill" 0 9 (ivy-index 0)) "save-buffers-kill-emacs" #("describ" 0 7 (ivy-index 0)) #("org ref bibtex vali" 0 19 (ivy-index 0)) "org-ref-bibtex-file/bibtex-validate-and-exit" #("bibtex validate" 0 15 (ivy-index 0)) "bibtex-validate" #("org" 0 3 (ivy-index 1)) #("org ref " 0 8 (ivy-index 3)) "org-ref-debug" #("revert buffer" 0 13 (ivy-index 0)) "revert-buffer" #("describe-function" 0 17 (ivy-index 0)) #("org-indent-mode" 0 15 (ivy-index 0)) #("indent mode" 0 11 (ivy-index 0)) #("org mode " 0 9 (ivy-index 0)) "org-mode-restart" #("org mode restart" 0 16 (ivy-index 0)) "org-mode-restart" #("evil visual line " 0 17 (ivy-index 0)) "evil-visual-line" #("save kill emacs" 0 15 (ivy-index 0)) "save-buffers-kill-emacs" #("pdf tools install" 0 17 (ivy-index 0)) "pdf-tools-install"))
(setq extended-command-history '("eval-buffer"))
(setq file-name-history '(#("/home/jadench/.doom.d/packages.el" 0 33 (ivy-index 9)) #("/home/jadench/notes/pages/20211015140410-test_file.tex" 0 54 (ivy-index 3)) #("/home/jadench/.doom.d/" 0 22 (ivy-index 0)) #("/home/jadench/.doom.d/config.org" 0 32 (ivy-index 0)) #("/home/jadench/.doom.d/config.tex" 0 32 (ivy-index 0)) #("/home/jadench/notes/pages/20211015140410-test_file.org" 0 54 (ivy-index 3)) #("/home/jadench/notes/pages/goodexport.tex" 0 40 (ivy-index 0)) #("/home/jadench/.emacs.d/.doom.d/config.org" 0 41 (ivy-index 5)) "~/.emacs.d/.doom.d/packages.el" "~/.emacs.d/.doom.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/.doom.d/config.el" "~/.emacs.d/init.el" "~/.emcas.d/init.el"))
(setq tablist-named-filter 'nil)
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((3878 "/home/jadench/notes/pages/20211015140410-test_file.org") (3921 "/home/jadench/notes/pages/20211015140410-test_file.org") (16788 "/home/jadench/.doom.d/config.org") (3921 "/home/jadench/notes/pages/20211015140410-test_file.org") (713 "/home/jadench/notes/pages/20211015140410-test_file.org") (16719 "/home/jadench/.doom.d/config.org") (157 "/home/jadench/notes/pages/20211015140410-test_file.tex") (16719 "/home/jadench/.doom.d/config.org") (157 "/home/jadench/notes/pages/20211015140410-test_file.tex") (713 "/home/jadench/notes/pages/20211015140410-test_file.org") (17580 "/home/jadench/.doom.d/config.org") (16790 "/home/jadench/.doom.d/config.org") (713 "/home/jadench/notes/pages/20211015140410-test_file.org") (16790 "/home/jadench/.doom.d/config.org") (29 "/home/jadench/notes/pages/20211015140410-test_file.tex") (16790 "/home/jadench/.doom.d/config.org") (29 "/home/jadench/notes/pages/20211015140410-test_file.tex") (2049 "/home/jadench/.doom.d/packages.el") (1 "/home/jadench/.doom.d/packages.el") (29 "/home/jadench/notes/pages/20211015140410-test_file.tex") (4502 "/home/jadench/notes/pages/20211015140410-test_file.tex") (17490 "/home/jadench/.doom.d/config.org") (807 "/home/jadench/notes/pages/20211015140410-test_file.org") (17506 "/home/jadench/.doom.d/config.org") (807 "/home/jadench/notes/pages/20211015140410-test_file.org") (16790 "/home/jadench/.doom.d/config.org") (805 "/home/jadench/notes/pages/20211015140410-test_file.org") (16790 "/home/jadench/.doom.d/config.org") (805 "/home/jadench/notes/pages/20211015140410-test_file.org") (16790 "/home/jadench/.doom.d/config.org") (805 "/home/jadench/notes/pages/20211015140410-test_file.org") (16744 "/home/jadench/.doom.d/config.org")))
(setq counsel-compile-history 'nil)
(setq kill-ring '(" " "#" "#+latex_header: \\bibliographystyle{ieeetr}
" "[[printbibliography:]]
" " " "#" "'" "(setq org-cite-biblatex-options \"\")
" "backend=biblatex" "bib" "bibtex" "biber" "bibtex-" "options" "'bibtex" "biber " "biblatex" "                                        (#1# \"cite\" t)
" "\"" "[cite:@arg21:ca_vent_guide; @arg21:ca_vent_guide; @arg21:ca_vent_guide]
" "\\usepackage[backend=biber]{biblatex}
" "\\usepackage
" "(setq org-cite-biblatex-options \"backend=bibtex\")
" "\\usepackage[backend=bibtex]{biblatex}
" "biber" "bibtex" "cite" "bibtex" "biber" "]" "[" "bibtex" "=" "backend" "biblatex" "'" "'BibTeX" "biber" ":" ")" "'" "'" "(" "'" "bibe" "\"" "r" "=" "\"" "'" "biber " "biber" "bibtex " "                                        (#1# \"natbib\" t)
" "style" "temp" "type" "article" "init" "org-ref: Version 3.0"))
(setq register-alist '((119) (48 . " ")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
