;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history pdf-annot-color-history org-tags-history magit-revision-history org-roam-node-history tmm--history empty-history minibuffer-history command-history ivy-history evil-ex-search-history file-name-history counsel-M-x-history evil-ex-history))
(setq read-expression-history '("(require 'biblatex)"))
(setq org-tags-history '("exclude"))
(setq magit-revision-history '("testing" "main" "698c51c" #("origin/main" 0 11 (font-lock-face magit-branch-remote face magit-branch-remote))))
(setq org-roam-node-history '("AP Summer Assignments 2022" "ap " "Project Proposal" "Citations with org-mode and biblatex" "project proposal" "Computers" "computers" "Exhaled CO2 as a COVID-19 infection risk proxy for different indoor environments and activities" "covid" "The Hudson River Estuary: Executive Summary" "hudson" "ap summer " "Test File" "Science Research CO2 Monitor Project Proposal" "science "))
(setq tmm--history '("h==>Help" "P==>Projectile" "p==>Perspectives" "y==>YASnippet" "c==>Conf" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq minibuffer-history '("origin" "a" "origin" "20211015140410-test_file.pdf" "org latex" "origin" "doom-gruvbox"))
(setq command-history '((evil-replace 13103 13104 'exclusive 59) (evil-delete 13101 13115 'exclusive nil nil) (evil-replace 13496 13497 'exclusive 57) (evil-replace 13439 13440 'exclusive 56) (evil-replace 13217 13218 'exclusive 57) (evil-replace 13160 13161 'exclusive 56) (evil-delete 13077 13110 'line nil nil) (evil-yank 13342 13387 'line nil nil) (evil-replace 13327 13328 'exclusive 48) (evil-replace 13270 13271 'exclusive 48) (evil-replace 13156 13157 'exclusive 48) (evil-replace 13213 13214 'exclusive 48) (evil-replace 13322 13323 'exclusive 49) (evil-replace 13265 13266 'exclusive 49) (evil-replace 13208 13209 'exclusive 49) (evil-replace 13151 13152 'exclusive 49) (evil-replace 13208 13209 'exclusive 50) (evil-replace 13151 13152 'exclusive 50) (evil-replace 13482 13483 'exclusive 57) (evil-replace 13425 13426 'exclusive 56) (evil-replace 13366 13367 'exclusive 55) (evil-yank 13271 13328 'line nil nil) (evil-replace 13309 13310 'exclusive 54) (evil-delete 13224 13281 'line nil nil) (evil-yank 13167 13224 'line nil nil) (evil-replace 13205 13206 'exclusive 55) (evil-replace 13148 13149 'exclusive 54) (evil-replace 13205 13206 'exclusive 53) (evil-yank 13110 13167 'line nil nil) (evil-change 13110 13163 'line nil nil) (evil-replace 13147 13148 'exclusive 49) (evil-replace 13152 13153 'exclusive 48) (evil-delete 13099 13105 'exclusive nil nil) (evil-delete 13099 13103 'exclusive nil nil) (evil-delete 3177 3178 'line nil nil) (evil-delete 484 488 'line nil nil) (evil-delete 310 311 'line nil nil) (evil-delete 310 324 'line nil nil) (evil-delete 545 550 'exclusive nil nil) (evil-delete 538 543 'exclusive nil nil) (evil-delete 2002 2003 'line nil nil) (evil-delete 1753 1781 'line nil nil) (evil-delete 2030 2068 'line nil nil) (evil-delete 309 310 'line nil nil) (evil-delete 310 333 'line nil nil) (evil-snipe-t nil '(100)) (evil-yank 814 1473 'line nil nil) (evil-org-delete 21876 21890 'exclusive nil nil) (evil-yank 21876 21890 'exclusive nil nil) (evil-org-delete 21459 21471 'line nil nil) (evil-yank 779 793 'exclusive nil nil) (evil-org-delete 21355 21356 'line nil nil) (evil-org-delete 2132 2133 'line nil nil) (evil-yank 1567 1642 'line nil nil) (evil-org-delete 2030 2043 'exclusive nil nil) (evil-org-delete 441 452 'exclusive nil nil) (evil-org-delete 1910 1917 'exclusive nil nil) (evil-yank 1211 1361 'line nil nil) (evil-org-delete 474 512 'line nil nil) (evil-replace 455 456 'exclusive 44) (evil-org-delete 441 449 'exclusive nil nil) (evil-org-delete 799 803 'exclusive nil nil) (evil-snipe-s nil '(100 102)) (evil-org-delete 441 455 'exclusive nil nil) (evil-org-delete 644 647 'exclusive nil nil) (org-ref) (org-ref) (evil-org-delete 355 357 'line nil nil) (evil-replace 16605 16606 'exclusive 53) (evil-snipe-s nil '(97 97)) (evil-replace 2271 2272 'exclusive 50) (evil-delete 15620 15629 'line nil nil) (evil-replace 2610 2611 'exclusive 50) (evil-replace 2303 2304 'exclusive 51) (evil-org-delete 1381 1383 'line nil nil) (evil-org-delete 1250 1252 'line nil nil) (evil-org-delete 665 669 'exclusive nil nil) (evil-org-delete 665 669 'exclusive nil nil) (evil-org-delete 665 671 'exclusive nil nil) (evil-org-delete 665 668 'exclusive nil nil) (evil-org-delete 665 676 'exclusive nil nil) (evil-org-delete 661 668 'exclusive nil nil) (evil-org-delete 661 666 'exclusive nil nil) (evil-org-delete 661 663 'exclusive nil nil) (evil-org-delete 668 674 'exclusive nil nil) (org-comment-dwim nil) (evil-org-delete 21355 21375 'line nil nil) (evil-org-delete 426 429 'line nil nil) (evil-org-delete 449 462 'exclusive nil nil) (evil-org-delete 254 255 'exclusive nil nil) (evil-org-delete 441 446 'exclusive nil nil) (evil-org-delete 454 455 'exclusive nil nil) (evil-org-delete 447 455 'exclusive nil nil) (evil-org-delete 18392 18399 'exclusive nil nil) (evil-org-delete 331 332 'line nil nil) (evil-org-delete 331 354 'line nil nil) (org-roam-db-sync nil) (org-roam-update-org-id-locations) (evil-replace 128 129 'exclusive 79) (evil-org-delete 128 132 'exclusive nil nil)))
(setq ivy-history '(#("make -k" 0 7 (cmd t srcdir "/home/jadench/Programming/AA-Game-C/" blddir "/home/jadench/Programming/AA-Game-C/" bldenv nil ivy-index 0)) #("game.h" 0 6 (ivy-index 2)) #("main.c" 0 6 (ivy-index 0)) #("Science Research CO2 Monitor Project Proposal.org" 0 49 (ivy-index 0)) #("20220806164330-citations_with_org_mode_and_biblatex.org" 0 55 (ivy-index 1)) #("Science Research CO2 Monitor Project Proposal.pdf" 0 49 (ivy-index 0)) #("20211015140410-test_file.pdf" 0 28 (ivy-index 0)) #("20211015140410-test_file.org" 0 28 (ivy-index 0)) #("test" 0 4 (ivy-index 2)) #("20211015140410-test_file.tex" 0 28 (ivy-index 0)) #(".tex" 0 4 (ivy-index 0)) "sources.tex" #("config" 0 6 (ivy-index 0)) "config.org" #("output" 0 6 (ivy-index 0)) "*Org PDF LaTeX Output*" #("config.org" 0 10 (ivy-index 1)) "*Org PDF LaTeX Output*" #(".org" 0 4 (ivy-index 2)) #(".pdf" 0 4 (ivy-index 0)) #("sources.bib" 0 11 (ivy-index 1)) "*Org PDF LaTeX Output*" "sources.tex" #("20220714182335-ap_summer_assignments.org" 0 40 (ivy-index 0)) #("*Org PDF LaTeX Output*" 0 22 (ivy-index 3)) #(" in /home/jadench/notes/pages/ in /home/jadench/notes/pages/" 0 4 (ivy-index 0 face font-lock-warning-face srcdir "/home/jadench/notes/" blddir "/home/jadench/notes/pages/" bldenv nil cmd t) 4 30 (ivy-index 0 face dired-directory srcdir "/home/jadench/notes/" blddir "/home/jadench/notes/pages/" bldenv nil cmd t) 30 34 (ivy-index 0 bldenv nil blddir "/home/jadench/notes/pages/" srcdir "/home/jadench/notes/" face font-lock-warning-face) 34 60 (ivy-index 0 bldenv nil blddir "/home/jadench/notes/pages/" srcdir "/home/jadench/notes/" face dired-directory)) #(" in /home/jadench/notes/pages/" 0 4 (ivy-index 0 bldenv nil blddir "/home/jadench/notes/pages/" srcdir "/home/jadench/notes/" face font-lock-warning-face) 4 30 (ivy-index 0 bldenv nil blddir "/home/jadench/notes/pages/" srcdir "/home/jadench/notes/" face dired-directory)) #("\\.c" 0 3 (ivy-index 0)) "/home/jadench/Programming/AA-Game-C/main.c" #("c" 0 1 (ivy-index 0)) #("magit: AA-Game-C" 0 16 (ivy-index 0)) #("magit-revision: AA-Game-C" 0 25 (ivy-index 0)) #("Makefile" 0 8 (ivy-index 0)) #("90927-jadench-thinkpad-e14~" 0 27 (ivy-index 1)) #(" " 0 1 (ivy-index 0))))
(setq evil-ex-search-history '("drawPlayer" "player" "display" "shootPlayer" "collidePlaye" "process" "cite" "bibtex" "error" "latex-pdf-process" "bibtex" "bibtex-dialect" "biblatex" "ogr-cite" "cleveref" "shootPlayer" "inputPlayer" "moveBullet" "createBullet" "updateBullet" "moveBullet" "inputPlayer" "movePlayer" "shootPlayer" "org-roam-bibtex" "inputPlayer" "onCollide" "inputPlayer" "collidePlayer" "movePlayer" " cc" "inputPlayer" "moveEnemyPlane" "player" "inputPlayer" "movePlayer" "checkCollisionsPlayer" "movePlayer" "inputPlayer" "takeInputPlayer" "movePlayer" "drawPlayer" "moveEnemyPlane" "drawBullet" "shootPlayer" "self -> die" "if (self -> health" "shootPlayer" "updateBullet" "createBullet" "createPlayer" "createBullet" "createPlayer" "dummy" "checkcollisionsenem" "struct GameObject" "printf" "shootPlayer" "inputPlayer" "moveBullet" "bullet" "shootPlayer" "shootPlyaer" "inputPlaye" "createBullet" "collideBullet" "keyboard_down" "struct game " "shootPlayer" "keyboardDown" "keyboard" "struct player" "struct palyer" "shootPlayer" "struct Player" "createPlayer" "createBullet" "shootPlayer" "createEnemyPlane" "onCollideBullet" "shootPlayer" "createBullet" "bullet" "shootPlayer" "printf" "createPlayer" "shootPlayer" "temp" "game_objects" "shootPlayer" "checkCollisionsBullet" "createBullet" "bullet" "createPlayer" "Player" "struct Player" "player " "player object" "Player" "Enemy Plane"))
(setq file-name-history '(#("/home/jadench/Programming/AA-Game-C/main.c" 0 42 (ivy-index 8)) #("/home/jadench/notes/pages/20211015140410-test_file.tex" 0 54 (ivy-index 2)) #("/home/jadench/Programming/AA-Game-C/" 0 36 (ivy-index 0)) #("/home/jadench/Programming/AA-Game-C/gam.ec" 0 42 (ivy-index 0)) #("/home/jadench/Programming/AA-Game-C/game.h" 0 42 (ivy-index 0)) #("/home/jadench/notes/pages/sources.bib" 0 37 (ivy-index 0)) #("/home/jadench/notes/pages/20211015140410-test_file.pdf" 0 54 (ivy-index 2)) #("/home/jadench/.doom.d/config.org" 0 32 (ivy-index 0)) #("/home/jadench/.emacs.d/.doom.d/config.org" 0 41 (ivy-index 0)) #("/home/jadench/Programming/AA-Game-C/Makefile" 0 44 (ivy-index 2)) #("/home/jadench/.config/i3/config" 0 31 (ivy-index 0)) #("/home/jadench/.config/picom/config" 0 34 (ivy-index 0)) #("/home/jadench/.config/libinput-gestures.conf" 0 44 (ivy-index 0)) #("/home/jadench/.config/i3blocks/" 0 31 (ivy-index 0)) #("/home/jadench/.config/i3blocks/config" 0 37 (ivy-index 0)) "~/.emacs.d/.local/etc/workspaces/autosave" "~/notes/pages/20220626135542-temporary_samba_share.org" "~/.emacs.d/.local/etc/bookmarks" "~/.config/alacritty/alacritty.yml" "~/.config/alacritty/.config.~undo-tree~" "~/.config/i3/config" "~/.zshrc" "~/.config/pulse/default.pa" "~/.config/pulse/system.pa" "~/.config/picom/config" "~/Dropbox/History/history_notes.org" "~/.local/share/applications/UnrealEngine5.desktop" "~/Programming/sensor-analysis/main.py" "~/notes/pages/20220515180120-pool_sensor.org" "~/notes/pages/Science Research CO2 Monitor Project Proposal.org" "~/Programming/sensor-analysis/test_data.csv" "~/Programming/sensor-analysis/" "~/Programming/gmail-analysis/main.py" "~/Programming/gmail-analysis/" "~/.thunderbird/5rkwjovg.default-release/global-messages-db.sqlite" "~/Applications/Clover-Edition/requirements/cuda_requirements.txt" "~/Applications/Clover-Edition/install.sh" "~/Applications/Clover-Edition/aidungeon/gpt2generator.py" "~/Applications/Clover-Edition/aidungeon/utils.py" "~/Applications/Clover-Edition/aidungeon/interface.py" "~/Applications/Clover-Edition/aidungeon/getconfig.py" "~/Applications/Clover-Edition/aidungeon/__init__.py" "~/Programming/APCSA/Main.java" "~/notes/pages/20220412123044-apcsa.org" "~/notes/pages/20220412123044-apcsa.pdf" "~/notes/pages/20220412123044-apcsa.tex" "~/.oh-my-zsh/.editorconfig" "~/.oh-my-zsh/custom/example.zsh" "~/.oh-my-zsh/custom/" "~/.oh-my-zsh/plugins/" "~/.oh-my-zsh/" "~/notes/pages/20220412123044-apcsa.html" "~/notes/pages/" "~/notes/pages/20220412123044-apcsa.docx" "~/notes/journals/2022-04-27.org" "~/org/todo.org" "~/Documents/personal.org" "~/.emacs.d/.doom.d/packages.el" "~/.emacs.d/.doom.d/config.org" "~/.emacs.d/.doom.d/custom.el" "~/Dropbox/todo-two.org" "~/.config/polybar/config" "~/notes/pages/20220403152730-honors_precalculus_ab_curriculum.org" "~/notes/pages/Science-Research-CO2-Monitor-Project/AdminLTE/dist/js/pages/production3.js" "~/notes/pages/Science-Research-CO2-Monitor-Project/AdminLTE/index3.org" "~/notes/pages/Science-Research-CO2-Monitor-Project/AdminLTE/index3.html" "~/notes/pages/Science-Research-CO2-Monitor-Project/test_sensors.csv" "~/Programming/Raspberry_Pi_Pico_Sensors/main_scd30.py" "~/notes/pages/Science-Research-CO2-Monitor-Project/AdminLTE/" "~/Programming/Raspberry_Pi_Pico_Sensors/lib/secrets.py" "~/notes/pages/doherty application.org" "~/Programming/Raspberry_Pi_Pico_Sensors/lib/adafruit_scd30.py" "~/Programming/Raspberry_Pi_Pico_Sensors/" "~/.config/rofi/config.rasi" "~/Programming/APCSA/makefile" "~/" "~/Programming/APCSA/" "~/Programming/HiveMQTest/" "~/Programming/HiveMQTest/main.py" "~/notes/pages/Science-Research-CO2-Monitor-Project/AdminLTE/index.org" "~/Programming/CUSHP_Climate/MaunaLoaCO2.py" "~/Programming/CUSHP_Climate/MaunaLoaCO2.csv" "~/Programming/CUSHP_Climate/TemperatureAnomaly.py" "~/.emacs.d/" "~/.emacs.d/.doom.d/config.el" "~/.emacs.d/.doom.d/init.el" "~/notes/pages/sources.bib" "~/notes/pages/20220303203931-meeting_with_dr_van_essen_2022_03_03.org" "~/notes/pages/Science Research CO2 Monitor Project Proposal.tex" "~/.emacs.d/.local/straight/build-27.2/" "~/.emacs.d/.local/straight/build-27.2/org-autolist/" "~/notes/pages/20220217202945-meeting_with_dr_van_essen_2022_02_17.org" "~/Programming/Wordle-Solver/main.py" "~/Programming/Wordle-Solver/" "~/Programming/" "~/.doom.d/" "~/.doom.d/config.org" "~/notes/pages/20211015140410-test_file.org" "~/.doom.d/packages.el"))
(setq counsel-M-x-history '(#("org-ref" 0 7 (ivy-index 0)) #("org comment" 0 11 (ivy-index 0)) "org-comment-dwim" #("org roam sync" 0 13 (ivy-index 0)) "org-roam-db-sync" #("org roam update" 0 15 (ivy-index 0)) "org-roam-update-org-id-locations" #("evil visual " 0 12 (ivy-index 0)) "evil-better-visual-line-on" #("validate" 0 8 (ivy-index 0)) "bibtex-validate" #("org ref " 0 8 (ivy-index 21)) "org-ref-export/body" #("org ref debug" 0 13 (ivy-index 0)) "org-ref-debug" #("pdf tools install" 0 17 (ivy-index 0)) "pdf-tools-install" #("pdf view" 0 8 (ivy-index 0)) "pdf-view-mode" #("exit emacs" 0 10 (ivy-index 0)) "evil-exit-emacs-state" #("send c" 0 6 (ivy-index 3)) "vterm-send-C-c" #("describe-variable" 0 17 (ivy-index 0)) #("new workspace" 0 13 (ivy-index 0)) "+workspace/new" #("org-roam-update-org-id-locations" 0 32 (ivy-index 0)) #("kill emacs" 0 10 (ivy-index 1)) "kill-emacs" #("org roam bibt" 0 13 (ivy-index 0)) "org-roam-bibtex-mode" #("org roam bib" 0 12 (ivy-index 0)) "org-roam-bibtex-mode" #("evil visual line" 0 16 (ivy-index 6)) "evil-better-visual-line-on" #("line " 0 5 (ivy-index 1)) "display-line-numbers-mode" #("vterm" 0 5 (ivy-index 0)) #("global line numb" 0 16 (ivy-index 0)) "global-display-line-numbers-mode" #("recover " 0 8 (ivy-index 7)) "recover-session-finish" "recover-session" #("wa" 0 2 (ivy-index 0)) "cwarn-mode" #("describe-theme" 0 14 (ivy-index 0)) #("pdf tools" 0 9 (ivy-index 0)) "pdf-tools-install"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("`<,`>w" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("d" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #(".w" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("w " 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wa" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq tablist-named-filter 'nil)
(setq evil-jumps-history '((664 "/home/jadench/notes/pages/20211009100017-columbia_shp_introduction_to_algorithms.org")))
(setq counsel-compile-history '(#("make -k" 0 7 (cmd t srcdir "/home/jadench/Programming/AA-Game-C/" blddir "/home/jadench/Programming/AA-Game-C/" bldenv nil)) #(" in /home/jadench/notes/pages/ in /home/jadench/notes/pages/" 0 4 (face font-lock-warning-face srcdir "/home/jadench/notes/" blddir "/home/jadench/notes/pages/" bldenv nil cmd t) 4 30 (face dired-directory srcdir "/home/jadench/notes/" blddir "/home/jadench/notes/pages/" bldenv nil cmd t) 30 34 (bldenv nil blddir "/home/jadench/notes/pages/" srcdir "/home/jadench/notes/" face font-lock-warning-face) 34 60 (bldenv nil blddir "/home/jadench/notes/pages/" srcdir "/home/jadench/notes/" face dired-directory)) #(" in /home/jadench/notes/pages/" 0 4 (bldenv nil blddir "/home/jadench/notes/pages/" srcdir "/home/jadench/notes/" face font-lock-warning-face) 4 30 (bldenv nil blddir "/home/jadench/notes/pages/" srcdir "/home/jadench/notes/" face dired-directory)) #("make -k" 0 7 (cmd t srcdir "/home/jadench/Programming/AA-Game-C/" blddir "/home/jadench/Programming/AA-Game-C/" bldenv nil)) #("c" 0 1 (cmd t srcdir "/home/jadench/Programming/AA-Game-C/" blddir "/home/jadench/Programming/AA-Game-C/" bldenv nil)) #("make -k" 0 7 (cmd t srcdir "/home/jadench/Programming/AA-Game-C/" blddir "/home/jadench/Programming/AA-Game-C/" bldenv nil)) #(" in /home/jadench/.config/picom/" 0 4 (face font-lock-warning-face srcdir "/home/jadench/.config/" blddir "/home/jadench/.config/picom/" bldenv nil) 4 32 (face dired-directory srcdir "/home/jadench/.config/" blddir "/home/jadench/.config/picom/" bldenv nil)) #("make -k" 0 7 (cmd t srcdir "/home/jadench/Programming/AA-Game-C/" blddir "/home/jadench/Programming/AA-Game-C/" bldenv nil)) #(" in /home/jadench/.config/i3blocks/" 0 4 (face font-lock-warning-face srcdir "/home/jadench/.config/" blddir "/home/jadench/.config/i3blocks/" bldenv nil) 4 35 (face dired-directory srcdir "/home/jadench/.config/" blddir "/home/jadench/.config/i3blocks/" bldenv nil))))
(setq kill-ring '("self->health; " "9" "8" "9" "8" "  for (int i = 0; i < 10; i++) {
" "  for (int i = -10; i < self->health; i++) {
" "    placePixel(self->x + i, self->y - 6, 1.0, 0.0, 0.0);
    placePixel(self->x + i, self->y - 7, 1.0, 0.0, 0.0);
" "    placePixel(self->x + i, self->y - 6, 0.0, 1.0, 0.0);
    placePixel(self->x + i, self->y - 7, 0.0, 1.0, 0.0);
    placePixel(self->x + i, self->y - 8, 0.0, 1.0, 0.0);
    placePixel(self->x + i, self->y - 9, 0.0, 1.0, 0.0);
" "    placePixel(self->x + i, self->y - 6, 0.0, 1.0, 0.0);
    placePixel(self->x + i, self->y - 7, 0.0, 1.0, 0.0);
" "2" " " "*" " " "5" "    placePixel(self->x + i, self->y - 6, 0.0, 1.0, 0.0);
" "    placePixel(self->x + i, self->y - 7, 1.0, 0.0, 0.0);
" "    placePixel(self->x + i, self->y - 7, 1.0, 0.0, 0.0);
" "    placePixel(self->x + i, self->y - 4, 1.0, 0.0, 0.0);
" "    placePixel(self->x, self->y - 4, 1.0, 0.0, 0.0);
" ";" "health" ">" "-" "self" "  for (int i = 0; i < self->health; i++) {
    placePixel(self->x, self->y - 4, 0.0, 1.0, 0.0);
  }
" "eslf" "." "  /* for (int xx = 0; xx < 8; xx++) { */
  /*     for (int yy = 0; yy < 8; yy++) { */
  /*         placePixel(self -> x + xx, self -> y + yy, 0.0, 0.0, 1.0); */
  /*     } */
  /* } */
" "
" "  ;
" "start:
  main();
" ":" "
// Restart game
void restartGame(){main()};
" "goto start; }" "
" "label start:;
" " " "start" "label" "
" "  // glutIdleFunc(&update);
" "  /* glutKeyboardFunc(game.input); */
" "
" "// GLUT timer function
" "/* FUNCTION DEFINITIONS */
// Keyboard callback
/* void keyboard_input (unsigned char key, int x, int y) { */
/*     player.input(&player, key); */
/* } */

// Update game objects
/* void updateGameObjects (GameObject** game_objects, unsigned char len) { */
/*     for (int i = 0; i < len; i++) { */
/*         game.game_objects[i] -> draw_hitbox(game_objects[i],
 * &collision_list); */
/*         game.game_objects[i] -> move(game.game_objects[i]); */
/*     } */
/* } */

// Idle function callback
/* void update () { */
/*     updateGameObjects(game_objects, NUM_GAME_OBJECTS); */
/* } */

// Display game objects
/* void displayGameObjects (GameObject** game_objects, unsigned char len) { */
/* } */
" "
// GLUT display callback
/* void display () { */
/*     // Prepare to draw */
/*     glClearColor(0.0f, 0.0f, 0.0f, 1.0f); // set background color */
/*     glClear(GL_COLOR_BUFFER_BIT); // clear color buffer */

/*     // Display game items */
/*     displayGameObjects(game.game_objects, NUM_GAME_OBJECTS); */

/*     // Finalize frame */
/*     glFlush(); // render */
/* } */
" "* EXAMPLE WITH FOOTNOTE BIBLIOGRAPHY--COPY THIS WHOLE HEADER :ignore:
:PROPERTIES:
:unnumbered: t
:END:
#+latex: \\pagebreak

# This line can be used multiple time if you have multiple bibliographies:
#+bibliography: sources.bib

# The following line declares biblatex as the backend with authoryear (inline (Person 2021) citations) citation style::
# Additional biblatex options can be specified by putting a comma after \"numeric-comp\" like so: #+cite_export biblatex authoryear,autocite=footnote
#+cite_export: biblatex footnote-dw

# Print bibliography of course
#+latex: \\printbibliography
" "* EXAMPLE BIBLIOGRAPHY--COPY THIS WHOLE HEADER :ignore:
:PROPERTIES:
:unnumbered: t
:END:
# If you would like to put the bibliography on its own page, include the following line:
#+latex: \\pagebreak

# This line can be used multiple time if you have multiple bibliographies:
#+bibliography: sources.bib

# The following line declares biblatex as the backend and numeric-comp as the citation style
# Additional biblatex options can be specified by putting a comma after \"numeric-comp\" like so: #+cite_export biblatex numeric-comp,autocite=footnote
#+cite_export: biblatex numeric-comp

# The following line prints the bibliography
#+latex: \\printbibliography

" "geschichtsfrkl" "# page bera
" "geschichtsfrkl" "o" "t" "u" "a" "footnote-dw" "
" "* EXAMPLE BIBLIOGRAPHY--COPY THIS WHOLE HEADER :ignore:
:PROPERTIES:
:unnumbered: t
:END:
#+latex: \\pagebreak
#+bibliography: sources.bib
#+cite_export: biblatex numeric-comp
#+latex: \\printbibliography
" "
* EXAMPLE WITH FOOTNOTE BIBLIOGRAPHY--COPY THIS WHOLE HEADER :ignore:
:PROPERTIES:
:unnumbered: t
:END:
# This line can be used multiple time if you have multiple bibliographies:
#+bibliography: sources.bib

# The following line declares biblatex as the backend with authoryear (inline (Person 2021) citations) citation style::
# Additional biblatex options can be specified by putting a comma after \"numeric-comp\" like so: #+cite_export biblatex authoryear,autocite=footnote
#+cite_export: biblatex footnote-dw

# Print bibliography of course
#+latex: \\printbibliography
"))
(setq register-alist '((119) (48 . "  for (int i = -10; i < self->health; i++) {
")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
